\documentclass{beamer}
% \usepackage[UTF8]{ctex}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
% \usepackage{xeCJK}     % Chinese support

% \setCJKmainfont{SimSun} % Use a Chinese font (change if needed)

\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{booktabs}

\usetheme{Madrid}
\title{LaTeX Tutorial}
\author{Ethan Quanrun Wu}
\institute{Academic Team, Physics Society, XMUM}
\date{2502 Semester}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    frame=single,
    numbers=left,
    breaklines=true
}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\section{Itroduction to LaTeX}
\begin{frame}{What is LaTeX?}
    \begin{itemize}
        \item Professional typesetting system for academic documents
        \item Superior math typesetting capabilities
        \item Code-based workflow with PDF output
        \item Used in arXiv submissions, academic papers, and textbooks
        \item Pronunciation: \texttt{/ˈlɑːtɛk/} (LAH-tek) or \texttt{/ˈleɪtɛk/} (LAY-tek)
    \end{itemize}
\end{frame}

\begin{frame}{Word vs. LaTeX Comparison}
    \scriptsize
    \begin{tabular}{p{4cm}p{4cm}}
        \toprule
        \textbf{Microsoft Word} & \textbf{LaTeX} \\
        \midrule
        WYSIWYG interface & Code-based workflow \\
        Real-time collaboration & Requires Overleaf for collaboration \\
        Basic math support & Professional math typesetting \\
        Limited customization & Extensive package ecosystem \\
        Automatic figure placement & Precise float control \\
        \bottomrule
    \end{tabular}
    
    \vspace{5mm}
    Key advantages of LaTeX:
    \begin{itemize}
        \item Required for complex mathematics
        \item Standard in academic publishing
        \item Produces publication-quality output
    \end{itemize}
\end{frame}
\begin{frame}{New Challenger:Typst}
    Now we get a new challenger typst. It has easier syntax and "understandable error messages" compared with LaTeX. While its community is still at the beginning stage and it hasn't been generally accepted. You might could pay attention to it.
\end{frame}

\section{Project Setup}
\begin{frame}{Online Setup with Overleaf}
    \begin{enumerate}
        \item Visit \url{https://www.overleaf.com}
        \item Create new project $\rightarrow$ Example Project
        \item Core components:
        \begin{itemize}
            \item \texttt{.tex} file: Main document
            \item \texttt{.bib} file: Bibliography
            \item Packages: \texttt{amsmath}, \texttt{graphicx}, etc.
        \end{itemize}
    \end{enumerate}
    
    \begin{block}{Recommended Local Workflow(for advanced users)}
        VS Code (IDE) + 
        LaTeX Workshop (Plugin)+ 
        MikTeX (core LaTeX distribute)
    \end{block}
\end{frame}

\section{Core Features}
\begin{frame}[fragile]{Basic Document Structure}
\begin{lstlisting}[language=TeX]
\documentclass{article}
\usepackage{amsmath}
\begin{document}
\section{Introduction}
Hello LaTeX! Euler's formula:
\begin{equation}
    e^{i\pi} + 1 = 0
\end{equation}
\end{document}
\end{lstlisting}
\end{frame}



\begin{frame}[fragile]{Tables and Figures}
\begin{columns}
\column{0.5\textwidth}
Table example:
\begin{lstlisting}[language=TeX]
\begin{tabular}{|c|c|}
\hline
A & B \\ \hline
1 & 2 \\ \hline
\end{tabular}
\end{lstlisting}

\column{0.5\textwidth}
Figure example:
\begin{lstlisting}[language=TeX]
\includegraphics[width=0.8\textwidth]
{figures/diagram.pdf}
\end{lstlisting}
\end{columns}

\begin{alertblock}{Tip}
Use \url{tablesgenerator.com} for table creation
\end{alertblock}
\end{frame}

\begin{frame}[fragile]{Reference}
\begin{columns}
\column{0.5\textwidth}

Create a \texttt{.bib} file in the folder. Add the bibtex infromation into the file

\column{0.4\textwidth}

\begin{lstlisting}[language=TeX]
\bibliographystyle{plain}
\bibliography{references}
\end{lstlisting}
\end{columns}

\begin{alertblock}{Tip}
To generate the pdf file correctly, we technically need some to compile multiple times with different compilers. This is done by Overleaf
\end{alertblock}
\end{frame}

\section{Mathematics}
\begin{frame}{Essential Math Commands}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{itemize}
            \item Fractions: \texttt{\textbackslash frac\{a\}\{b\}}
            \item Summation: \texttt{\textbackslash sum\_\{n=1\}\^{}\{\infty\}}
            \item Matrices: \texttt{\textbackslash begin\{bmatrix\}}
            \item Operators: \texttt{\textbackslash int}, \texttt{\textbackslash partial}
        \end{itemize}
        
        \column{0.5\textwidth}
        Example equation:
        \[
        \nabla \times \mathbf{B} = \mu_0\left(\mathbf{J} + \epsilon_0\frac{\partial \mathbf{E}}{\partial t}\right)
        \]
    \end{columns}
\end{frame}
\section{Mathematics}
\begin{frame}[fragile]{Basic Math Environments}
\begin{columns}
\column{0.5\textwidth}
\begin{lstlisting}[language=TeX]
Inline math: $E=mc^2$

Numbered equation:
\begin{equation}
\hat{H}\psi = E\psi
\end{equation}

Aligned equations:
\begin{align}
\nabla \cdot \mathbf{E} &= \frac{\rho}{\epsilon_0} \\
\nabla \times \mathbf{E} &= -\frac{\partial \mathbf{B}}{\partial t}
\end{align}
\end{lstlisting}

\column{0.5\textwidth}
Inline math: $E=mc^2$

Numbered equation:
\begin{equation}
\hat{H}\psi = E\psi
\end{equation}

Aligned equations:
\begin{align}
\nabla \cdot \mathbf{E} &= \frac{\rho}{\epsilon_0} \\
\nabla \times \mathbf{E} &= -\frac{\partial \mathbf{B}}{\partial t}
\end{align}
\end{columns}
\end{frame}

\begin{frame}[fragile]{Matrices and Brackets}
\begin{columns}
\column{0.4\textwidth}
\begin{lstlisting}[language=TeX]
\[
\begin{pmatrix}
a & b \\
c & d
\end{pmatrix}
\]

\[
\left\langle \psi \middle| \phi \right\rangle
\]

\[
\left\{\frac{x^2}{2}\right\}
\]
\end{lstlisting}

\column{0.6\textwidth}
\vspace{-8mm}
\[
\begin{pmatrix}
a & b \\
c & d
\end{pmatrix}
\]

\[
\left\langle \psi \middle| \phi \right\rangle
\]

\[
\left\{\frac{x^2}{2}\right\}
\]

\begin{itemize}
\item \texttt{pmatrix}: Parentheses
\item \texttt{bmatrix}: Square brackets
\item \texttt{vmatrix}: Vertical bars
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}[fragile]{Common Mathematical Symbols}
\scriptsize
\begin{tabular}{llll}
\toprule
\textbf{Symbol} & \textbf{LaTeX} & \textbf{Example} & \textbf{Output} \\
\midrule
Integral & \texttt{\textbackslash int} & \texttt{\textbackslash int\_a\^{}b} & $\int_a^b$ \\
Partial & \texttt{\textbackslash partial} & \texttt{\textbackslash partial t} & $\partial t$ \\
Nabla & \texttt{\textbackslash nabla} & \texttt{\textbackslash nabla f} & $\nabla f$ \\
Product & \texttt{\textbackslash prod} & \texttt{\textbackslash prod\_\{n=1\}\^{}5} & $\prod_{n=1}^5$ \\
Union & \texttt{\textbackslash cup} & \texttt{A \textbackslash cup B} & $A \cup B$ \\
Approx & \texttt{\textbackslash approx} & \texttt{x \textbackslash approx y} & $x \approx y$ \\
\bottomrule
\end{tabular}

\vspace{5mm}
\begin{lstlisting}[language=TeX]
% Greek letters
\alpha, \beta, \Gamma, \Delta → $\alpha, \beta, \Gamma, \Delta$

% Quantum notation
\langle \psi | \phi \rangle → $\langle \psi | \phi \rangle$
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Mathematical Accents}
\begin{columns}
\column{0.5\textwidth}
\begin{lstlisting}[language=TeX]
$\dot{x}$, $\ddot{x}$  
$\hat{p}$, $\tilde{\psi}$  
$\vec{F}$, $\overline{z}$  
$\underline{\text{Important}}$  
$\overbrace{a+b+c}^{\text{total}}$  
\end{lstlisting}

\column{0.5\textwidth}
\vspace{-5mm}
\[
\dot{x}, \ddot{x} \quad \hat{p}, \tilde{\psi}
\]
\[
\vec{F} = m\vec{a}
\]
\[
\overline{z} = x + iy
\]
\[
\underline{\text{Important}}
\]
\[
\overbrace{a+b+c}^{\text{total}}
\]
\end{columns}

\begin{alertblock}{Tip}
Use \texttt{\textbackslash left} and \texttt{\textbackslash right} for automatic sizing:
\begin{lstlisting}[language=TeX]
\left( \frac{1}{x} \right)^2 → $\left( \frac{1}{x} \right)^2$
\end{lstlisting}
\end{alertblock}
\end{frame}

\begin{frame}[fragile]{Physics Examples}
\begin{columns}
\column{0.5\textwidth}
\begin{lstlisting}[language=TeX]
% Schrödinger equation
i\hbar\frac{\partial}{\partial t} 
\psi = \hat{H}\psi

% Maxwell's equations
\nabla \cdot \mathbf{E} = 
\frac{\rho}{\epsilon_0}

% Commutator
[\hat{x}, \hat{p}] = i\hbar
\end{lstlisting}

\column{0.5\textwidth}
\vspace{-5mm}
Schrödinger equation:
\[
i\hbar\frac{\partial}{\partial t} \psi = \hat{H}\psi
\]

Maxwell's equations:
\[
\nabla \cdot \mathbf{E} = \frac{\rho}{\epsilon_0}
\]

Commutator:
\[
[\hat{x}, \hat{p}] = i\hbar
\]
\end{columns}

\begin{exampleblock}{Physics Package}
Use \texttt{physics} package for:
\begin{lstlisting}[language=TeX]
\dv{x}{t}, \pdv[2]{U}{x}, \bra{\psi}, \ket{\phi}
\end{lstlisting}
\end{exampleblock}
\end{frame}
\begin{frame}{Advanced Formatting}
    \begin{itemize}
        \item Formatting: \texttt{geometry}, \texttt{graphicx}, \texttt{xcolor}  \item Mathematics: \texttt{amsmath}, \texttt{amssymb}  \item Citations and hyperlinks: \texttt{biblatex}, \texttt{hyperref}
        \item Advanced use cases: Beamer, etc.  
    \end{itemize}
\end{frame}
\begin{frame}
    \begin{exampleblock}{Alignment Example}
    \begin{align*}
        F &= ma \\
        KE &= \frac{1}{2}mv^2 \\
        \nabla \cdot \mathbf{E} &= \frac{\rho}{\epsilon_0}
    \end{align*}
    \end{exampleblock}
    
    \begin{block}{Physics Package Examples}
    \texttt{\textbackslash dv\{x\}\{t\}}, 
    \texttt{\textbackslash vb\{p\}}, 
    \texttt{\textbackslash braket\{\phi|\psi\}}
    \end{block}
\end{frame}

\section{Resources}
\begin{frame}{Learning Materials}
    \begin{itemize}
        \item Official documentation: \url{https://ctan.org}
        \item Community support: \url{https://tex.stackexchange.com}
        \item Chinese resources: zhihu LaTeX 
        \item Templates: Overleaf Template Gallery
        \item Books: ``The LaTeX Companion''
    \end{itemize}
    
    \vspace{5mm}
    \centering
    \Large\textcolor{blue}{Happy \LaTeX-ing!}
\end{frame}

\end{document}
