\documentclass{article}
\usepackage{graphicx,hyperref,amsmath,amssymb,physics} % Required for inserting images
\title{Demo Project}
\author{Ethan}
\date{February 2025}

\begin{document}

\maketitle
\begin{abstract}
    This article devotes to xxxxxxxxxxxxxxxxxxxxxxx
\end{abstract}
\section{Introduction}
asdfasd\\ \\fasfasdfsdfaasdfsadfsdaf
\subsection{This is a subsection}
asdfdsafdasf
\subsubsection{This is a Subsubsection}
asdfdsafdsaf
\paragraph{Axiom 1:}Axiom of Paragraphs
\section{Section 2}
\subsection{Figure}
\begin{figure}[htbp!] % h here t top b bottom p page ! 强制
    \centering
    \includegraphics[width=0.1\linewidth]{example.jpg}
    \caption{A Figure as an Example}
    \label{fig:exampleFig}
\end{figure}

As shown in Fig. \ref{fig:exampleFig},this is a girl.

\subsection{Table}
\begin{table}[h!]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    Quantity & Symbol & Value \\ \hline
    Speed of light & \(c\) & \(3 \times 10^8 \, \text{m/s}\) \\ \hline
    Gravitational constant & \(G\) & \(6.674 \times 10^{-11} \, \text{m}^3\text{kg}^{-1}\text{s}^{-2}\) \\ \hline
    Planck's constant & \(h\) & \(6.626 \times 10^{-34} \, \text{Js}\) \\ \hline
  \end{tabular}
  \caption{Fundamental Physical Constants}
  
  \label{tab:constants}
\end{table}

\subsection{Reference}
Here we need to have a reference, so we cite \cite{earman1978einstein}

\section{Math}
\subsection{Types of Equations}
This is a common paragraph $This is a inline formula$. Something something something$$This is unnumbered formula.$$

\[This is another formula.\]

\begin{equation}\label{eq:massEnergy}
    E= mc^2
\end{equation}

Then I want to cite it here as Eq. \ref{eq:massEnergy}

\begin{align}
    a&= b+c&asdfasdfasd\\
    c &= d+e& aligned
\end{align}

\begin{equation}
    \begin{aligned}
        a&= b+c&asdfasdfasd\\
    c &= d+e& aligned
    \end{aligned}
\end{equation}

\begin{equation}
    f(x) = 
    \begin{cases}
        x&x\text{ even}\\
        -x&x\text{ odd}
    \end{cases}
\end{equation}

\subsection{Matrix}
\begin{equation}
    a = \begin{vmatrix}1&2\\&4\end{vmatrix}
\end{equation}

\subsection{Basic Symbols}

$\times$ $\div$ $\pm$ $\mp$

$\frac{a}{b}$ $a^{ab} dsf$ $a_c ccccc$

$\sqrt{a}, \sqrt[n]{c}$

\begin{equation}
    \sum_{x\to0}
    ^\infty a_n
\end{equation}

\begin{equation}
    \prod_0^\infty a_n
\end{equation}
\begin{equation}
    \int _{-\infty}^\infty f(x) \dd x 
\end{equation}

$\alpha$ $\Gamma$ $\Lambda$ $A B$ $\Delta$

$\{\}$

\subsection{Operators}

$ln$ $\ln{ac}$ $\cos \theta$ $\cosh \beta$
$$\lim_{x\to\infty}$$
$\lim_{x\to\infty}$

$\dddot{x}$ $\hat{a}$ $\bar{a}\ \hbar$

\subsection{Require Packages}
$\mathcal{T} \mathbb{Q}$

$\frac{\partial}{\partial x}$ v.s. $\pdv{a}$
$\dv{a}{b}$ $\dv{a}F(x)$

$\vb{a}$$$\bra{a}$ $\ket{\phi}$

$$\vb{F} = m\vb{a}$$

$\nabla \div \oint$
\begin{equation}
\hat{H}\ket{\phi} = -i\hbar \pdv{t}\ket{\phi}    
\end{equation}

\bibliographystyle{alpha}
\bibliography{reference}

\end{document}
